{
  "name": "impossibleobjects",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matsemann/impossible-objects.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/Matsemann/impossible-objects#readme",
  "devDependencies": {
    "webpack": "4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "three": "^0.125.0",
    "three-obj-exporter": "0.0.1",
    "three-orbit-controls": "^82.1.0",
    "three-reflector": "^1.0.2"
  }
}
